<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/chiptool_wifi_dialog_subtitle"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/edit_text_chiptool_ssid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/chiptool_wifi_ssid_hint"
        android:inputType="text"
        android:maxLines="1"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/edit_text_chiptool_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="@string/chiptool_wifi_password_hint"
        android:inputType="textPassword"
        android:maxLines="1"
        android:importantForAutofill="no" />

</LinearLayout>
